
#gmap {
    .map {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: baseline;
      align-content: baseline;
      height: 100vh;
      width: 100vw;
    }
    #btn-block{
      position: fixed;
      bottom: 10px;
      button {
        position: relative;
        margin: 20px;
        padding: 30px;
        cursor: pointer;
        background: linear-gradient(black, lightgrey);
        border: none;
        color: burlywood;
      }
    }
  }